# Ecosistema-Backend

./: .gitignore  README.md  READMI.md  pom.xml
src/main/java/com/example/ecosistema/: EcosistemaApplication.java
src/main/java/com/semillero/ecosistema/: EcosistemaApplication.java
src/main/java/com/semillero/ecosistema/cloudinary/dto/: ImageModel.java
src/main/java/com/semillero/ecosistema/componente/: TareaEnvioCorreo.java
src/main/java/com/semillero/ecosistema/configuracion/: CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  Seguridad.java  WebConfig.java
src/main/java/com/semillero/ecosistema/controlador/: AuthControlador.java  CategoriaControlador.java  ChatBotControlador.java  DashboardControlador.java  LoginControlador.java  PaisProvinciaControlador.java  ProveedorControlador.java  PublicacionControlador.java  UsuarioControlador.java  controlador.java
src/main/java/com/semillero/ecosistema/dto/: AuthResponse.java  CoordenadaDto.java  DistanciaDto.java  GoogleTokenRequest.java  ImageUploadResult.java  PaisDto.java  ProveedorDto.java  PublicacionDto.java  RevisionDto.java  StatusDto.java  UbicacionDto.java
src/main/java/com/semillero/ecosistema/dto/comparator/: DistanciaDtoComparator.java
src/main/java/com/semillero/ecosistema/entidad/: Categoria.java  CategoriaChatBot.java  Imagen.java  Pais.java  Pregunta.java  PreguntaChatBot.java  Proveedor.java  Provincia.java  Publicacion.java  Respuesta.java  RespuestaChatBot.java  Usuario.java  entidad.java
src/main/java/com/semillero/ecosistema/filtro/: JwtAuthenticationFilter.java  JwtFiltro.java
src/main/java/com/semillero/ecosistema/init/: CategoriaChatBotDataLoader.java  CategoriaDataLoader.java  PaisDataLoader.java  PreguntaChatBotDataLoader.java  ProveedorDataLoader.java  ProvinciaDataLoader.java  RespuestaChatBotDataLoader.java  RespuestaDataLoader.java  UsuarioDataLoader.java
src/main/java/com/semillero/ecosistema/repositorio/: ICategoriaChatBotRepositorio.java  ICategoriaRepositorio.java  IImagenRepositorio.java  IPaisRepositorio.java  IPreguntaChatBotRepositorio.java  IPreguntaRepositorio.java  IProveedorRepositorio.java  IProvinciaRepositorio.java  IPublicacionRepositorio.java  IRespuestaChatBotRepositorio.java  IRespuestaRepositorio.java  IUsuarioRepositorio.java  repositorio.java
src/main/java/com/semillero/ecosistema/seguridad/: Seguridad.java
src/main/java/com/semillero/ecosistema/servicio/: CategoriaServicio.java  CategoriaServicioImpl.java  ChatBotServicio.java  CloudinaryServicioImpl.java  CustomUserDetailsService.java  DashboardServicio.java  EmailCuerpoServicio.java  GeocodingService.java  GoogleTokenVerifier.java  ImagenServicioImpl.java  PaisProvinciaServiceImpl.java  ProveedorServicio.java  PublicacionServicioImpl.java  UsuarioServicioImpl.java  servicio.java
src/main/java/com/semillero/ecosistema/util/: GoogleVerifier.java  JwtUtil.java
src/main/java/dto/: PaisDto.java
src/main/java/init/: UsuarioDataLoader.java
src/main/resources/: application.properties
src/test/java/com/example/ecosistema/: EcosistemaApplicationTests.java
