spring.application.name=ecosistema
spring.datasource.url=jdbc:mariadb://localhost:3306/baseDeDatos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false