spring.application.name=ecosistema
spring.datasource.url=jdbc:mariadb://localhost:3307/baseDeDatos
spring.datasource.username=root
spring.datasource.password=030798
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=681539980222-aq9872eh504e97tntnp6u6hdqvkhhoko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email